body {
  box-sizing: border-box;
}

.wrapper {
  width: 460px;
  height: 800px;
  margin: 0 auto;
}

.grid {
  display: grid;
  border: 5px solid #d1e231;
  grid-template-columns: repeat(2, 225px);
  grid-template-rows: repeat(9, 50px);
  font-size: 17px;
}

.item {
  background-color: #ffbf94;
  border-radius: 5px;
  padding: 7px;
  margin: 1px;
  display: flex;
  justify-content: start;
  align-items: center;
}

label:hover {
  cursor: pointer;
}

.select-item {
  width: 150px;
}

input {
  margin-right: 5px;
}

.calculation {
  width: 100px;
  height: 50px;
  margin: 10px 0 0 38%;
  background-color: #ffbf94;
  border-radius: 5px;
}
.calculation:hover {
  cursor: pointer;
}
.calculation:active {
  scale: 0.95;
}/*# sourceMappingURL=style.css.map */